# uchebkaaaaa

./: uchebkaaa.sln
uchebkaaa/: App.axaml  App.axaml.cs  Directory.Build.props  Directory.Build.targets  MainWindow.axaml  MainWindow.axaml.cs  MaterialWriteOffHelper.cs  OrderAnalysisHelper.cs  OrderStatusHelper.cs  Program.cs  app.manifest  uchebkaaa.csproj
uchebkaaa/Data/: AccessoriesSpec.cs  Accessory.cs  AppDbContext.cs  AssemblySpec.cs  ComponentWarehouse.cs  Employee.cs  Equipment.cs  EquipmentFailure.cs  EquipmentType.cs  Material.cs  MaterialSpec.cs  MaterialWarehouse.cs  OperationSpec.cs  Order.cs  OrderStatusHistory.cs  Product.cs  ProductionOperation.cs  QualityCheck.cs  QualityParameter.cs  Supplier.cs  User.cs  Warehouse.cs
uchebkaaa/Pages/: AccessoriesPage.axaml  AccessoriesPage.axaml.cs  AccessoryEditDialog.axaml  AccessoryEditDialog.axaml.cs  ConstructorOrderDialog.axaml  ConstructorOrderDialog.axaml.cs  ConstructorScreen.axaml  ConstructorScreen.axaml.cs  CustomerScreen.axaml  CustomerScreen.axaml.cs  DirectorScreen.axaml  DirectorScreen.axaml.cs  EmployeeEditDialog.axaml  EmployeeEditDialog.axaml.cs  EmployeeManagementPage.axaml  EmployeeManagementPage.axaml.cs  EquipmentFailureDialog.axaml  EquipmentFailureDialog.axaml.cs  EquipmentFailuresPage.axaml  EquipmentFailuresPage.axaml.cs  GanttChartPage.axaml  GanttChartPage.axaml.cs  InventoryReportPage.axaml  InventoryReportPage.axaml.cs  LoginPage.axaml  LoginPage.axaml.cs  ManagerScreen.axaml  ManagerScreen.axaml.cs  MasterScreen.axaml  MasterScreen.axaml.cs  MaterialEditDialog.axaml  MaterialEditDialog.axaml.cs  MaterialsEstimatePage.axaml  MaterialsEstimatePage.axaml.cs  MaterialsPage.axaml  MaterialsPage.axaml.cs  OrderEditDialog.axaml  OrderEditDialog.axaml.cs  OrderHistoryDialog.axaml  OrderHistoryDialog.axaml.cs  (+22 more)
uchebkaaa/Services/: WorkshopLayoutStorage.cs
uchebkaaa/Styles/: AppStyles.axaml
